<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type"
          content="text/html; charset=UTF-8;charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <title>Erta Ale</title>
    <!-- no ui slider style: -->
    <link rel="stylesheet"
          type="text/css"
          href="style/nouislider.min.css"
          media="all"/>
    <!-- local style: -->
    <link rel="stylesheet"
          type="text/css"
          href="style/style.css"
          media="all"/>
    <!-- disp data: -->
    <script src="disp_data/erta_ale.js"
            charset="utf-8">
    </script>
    <!-- prob data: -->
    <script src="prob_data/erta_ale.js"
            charset="utf-8">
    </script>
    <!-- licsar data: -->
    <script src="licsar_data/erta_ale.js"
            charset="utf-8">
    </script>
    <!-- plotly js: -->
    <script src="script/plotly.js"
            charset="utf-8">
    </script>
    <!-- no ui slider js: -->
    <script src="script/nouislider.min.js"
            charset="utf-8">
    </script>
    <!-- disp plotting: -->
    <script src="script/disp_plot.js"
            charset="utf-8"
            defer>
    </script>
    <!-- prob images: -->
    <script src="script/prob_images.js"
            charset="utf-8"
            defer>
    </script>
    <!-- licsar images: -->
    <script src="script/licsar_images.js"
            charset="utf-8"
            defer>
    </script>
    <!-- full screen images: -->
    <script src="script/fs_images.js"
            charset="utf-8"
            defer>
    </script>
  </head>
  <body>
    <!-- plots: -->
    <div class='disp_plot_container'
         id='disp_plot_container'>
      <div class='disp_plot'
           id='heatmap_plot'>
      </div>
      <div class='disp_plot'
           id='ts_plot'>
      </div>
    </div>
    <!-- plot controls: -->
    <div class='plot_control_container'
         id='plot_control_container'>
      <div class='data_type_control'
           id='data_type_control'>
          <button id="data_type_button_disp"
                  onclick="disp_plot('raw');">
            displacement
          </button>
          <button id="data_type_button_coh"
                  onclick="disp_plot('coh');">
            coherence
          </button>
      </div>
      <div class='click_mode_control'
           id='click_modee_control'>
          <button id="click_mode_button_select"
                  onclick="set_click_mode('select');">
            select
          </button>
          <button id="click_mode_button_ref"
                  onclick="set_click_mode('ref');">
            reference
          </button>
      </div>
      <div class='data_range_control'
           id='data_range_control'>
      </div>
      <div class='data_range_value'
           id='data_range_value'>
      </div>
    </div>

    <hr>

    <!-- probability images: -->
    <div class='prob_image_container'
         id='prob_image_container'>
      <div class='prob_image'
           id='prob_image'>
        <img class="prob_image_img fs_img"
             id="prob_image_img"
             src="">
      </div>
      <div class='prob_image_control'
           id='prob_image_control'>
      </div>
      <div class='prob_image_value'
           id='prob_image_value'>
      </div>
    </div>

    <hr>

    <!-- licsar images: -->
    <div class='licsar_image_container'
         id='licsar_image_container'>
      <div class='licsar_image'
           id='licsar_image'>
        <img class="licsar_img fs_img"
             id="licsar_cc_img"
             src="">
        <img class="licsar_img fs_img"
             id="licsar_pha_img"
             src="">
        <img class="licsar_img fs_img"
             id="licsar_unw_img"
             src="">
      </div>
      <div class='licsar_image_control'
           id='licsar_image_control'>
      </div>
      <div class='licsar_image_value'
           id='licsar_image_value'>
      </div>
    </div>

    <!-- full screen images: -->
    <div id="fs_img_div"
         class="fs_img_div">
      <span id="fs_img_close"
            class="fs_img_close">&times;</span>
      <img id="fs_img_img"
           class="fs_img_img"
           src="">
    </div>

  </body>
</html>
